[isort]
line_length = 120
virtual_env = true
include_trailing_comma = true
use_parentheses = true
force_sort_within_sections = true
muti_line_output = 3

[flake8]
max-line-length = 120
exclude = .venv,venv,.ropeproject

[coverage:report]
include = py2ts/*

[mypy]
disallow_untyped_calls = True
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
incremental = True
mypy_path = ./stubs


[tool:pytest]
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
testpaths = tests
addopts = --pdbcls=ipdb:__main__.debugger_cls --doctest-modules -p no:logging


[coverage:run]
branch = True
omit =
  manage.py
  */wsgi.py
  */migrations/*
  */settings/*
  */tests/*
  *_tests.py
